---
name: Build - Docker

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
  push:
    branches:
      - main

jobs:
  build_docker_x86:
    if: ${{ github.event_name == 'push' || !github.event.pull_request.draft }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
        with:
          fetch-depth: 0

      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.9.15
        with:
          versionSpec: '5.x'

      - name: Determine Version
        id: gitversion
        uses: gittools/actions/gitversion/execute@v0.9.15

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          install: true

      - name: Cache Docker layers
        uses: actions/cache@main
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-x86-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-x86-

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build
        if: ${{ github.event_name == 'pull_request' }}
        uses: docker/build-push-action@v3.2.0
        with:
          file: docker/Dockerfile.x86
          tags: ghcr.io/${{ github.repository }}:${{ steps.gitversion.outputs.semVer }}
          cache-from: type=gha, scope=${{ github.workflow }}
          cache-to: type=gha, scope=${{ github.workflow }}

      - name: Build and push
        id: docker_build
        if: ${{ github.event_name == 'push' }}
        uses: docker/build-push-action@v3.2.0
        with:
          file: docker/Dockerfile.x86
          push: true
          tags: ghcr.io/${{ github.repository }}:${{ steps.gitversion.outputs.semVer }}
          cache-from: type=gha, scope=${{ github.workflow }}
          cache-to: type=gha, scope=${{ github.workflow }}

      - name: Image digest
        if: ${{ github.event_name == 'push' }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  build_docker_arm:
    if: ${{ github.event_name == 'push' || !github.event.pull_request.draft }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
        with:
          fetch-depth: 0

      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.9.15
        with:
          versionSpec: '5.x'

      - name: Determine Version
        id: gitversion
        uses: gittools/actions/gitversion/execute@v0.9.15

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          install: true

      - name: Cache Docker layers
        uses: actions/cache@main
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-arm-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-arm-

      - name: Build
        uses: docker/build-push-action@v3.2.0
        with:
          file: docker/Dockerfile.arm
          tags: ghcr.io/${{ github.repository }}:${{ steps.gitversion.outputs.semVer }}
          cache-from: type=gha, scope=${{ github.workflow }}
          cache-to: type=gha, scope=${{ github.workflow }}
